<Solution>
  <Folder Name="/estudos-pessoais/">
    <Project Path="estudos-pessoais/POO1/POO1.csproj" />
  </Folder>
  <Folder Name="/exercicios-facul/">
    <Project Path="exercicios-facul/ex002/ex002.csproj" />
  </Folder>
  <Folder Name="/exercicios-facul/ex001/">
    <Project Path="exercicios-facul/ex001/ex001/ex001.csproj" />
  </Folder>
  <Folder Name="/exercicios-facul/ex1/">
    <Project Path="exercicios-facul/ex1/ConsoleApp1/ConsoleApp1.csproj" />
  </Folder>
  <Project Path="ex001/ex001.csproj" />
</Solution>
