C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\bin\Debug\net10.0\ex001.exe
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\bin\Debug\net10.0\ex001.deps.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\bin\Debug\net10.0\ex001.runtimeconfig.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\bin\Debug\net10.0\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\bin\Debug\net10.0\ex001.pdb
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.AssemblyInfoInputs.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.AssemblyInfo.cs
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.sourcelink.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\refint\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.pdb
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ex001.genruntimeconfig.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\ex001\obj\Debug\net10.0\ref\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\bin\Debug\net10.0\ex001.exe
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\bin\Debug\net10.0\ex001.deps.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\bin\Debug\net10.0\ex001.runtimeconfig.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\bin\Debug\net10.0\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\bin\Debug\net10.0\ex001.pdb
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.AssemblyInfoInputs.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.AssemblyInfo.cs
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.sourcelink.json
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\refint\ex001.dll
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.pdb
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ex001.genruntimeconfig.cache
C:\Users\Dan-Dell\Documents\Studying\Studying-C#\exercicios-facul\ex001\obj\Debug\net10.0\ref\ex001.dll
